#include "3_4.inline2.h"

int main()
{
    Add1(1, 2); //OK
    Add2(1, 2); //error
    //g++ 3_4.3_4.inline2.cpp 3_4.inline_main.cpp
    //와 같이 컴파일을 2개 했는데 동시에 하는게 아니라 따로하는 것이다.
    //main을 컴파일할때는 선언부밖에 모른다.
    //선언부만 보고 "Add2(1, 2);" 기계어 코드를 시현할 방법이 없다.

    //Add1(1, 2);를 호출할때는
    //기계어 코드를 만들때 call _________
    //컴파일러가 Add1이 어디에 있는데 컴파일할때는 못찾겠다고 말한다.
    //위와같이 공백을 만들어서 링커가 찾게한다.

    //일반함수는 링커가 찾는데 inline함수는 기계어로 치환해야하니깐
    //컴파일할때는 기계어 코드를 알수가 없다.
}

//결론 : inline함수는 헤더파일에 구현을 다 해야한다.